# mq-notifier-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  findbugs-exclude.xml  pom.xml  swe_checkstyle.xml
src/main/java/com/sonymobile/jenkins/plugins/mq/mqnotifier/: ExecutorListenerImpl.java  ItemListenerImpl.java  MQConnection.java  MQNotifierConfig.java  QueueListenerImpl.java  RunListenerImpl.java  Util.java
src/main/java/com/sonymobile/jenkins/plugins/mq/mqnotifier/pipeline/: MQMessageStep.java
src/main/java/com/sonymobile/jenkins/plugins/mq/mqnotifier/providers/: CauseProvider.java  MQDataProvider.java  ParameterProvider.java
src/main/java/com/sonymobile/jenkins/plugins/rabbitmq/rabbitmqproducer/: ItemListenerImpl.java  QueueListenerImpl.java  RabbitMQConnection.java  RabbitMQProducerConfig.java  RunListenerImpl.java  Util.java
src/main/resources/: index.groovy  index.jelly
src/main/resources/com/sonymobile/jenkins/plugins/mq/mqnotifier/MQNotifierConfig/: config.groovy
src/main/resources/com/sonymobile/jenkins/plugins/mq/mqnotifier/pipeline/MQMessageStep/: config.groovy
src/main/resources/com/sonymobile/jenkins/plugins/rabbitmq/rabbitmqproducer/RabbitMQProducerConfig/: config.groovy
src/main/webapp/: help-amqp-uri.html  help-automatic-routing-key.html  help-enable-notifier.html  help-enable-verbose-logging.html  help-exchange-name.html  help-manual-routing-key.html  help-routing-key.html  help-virtual-host.html
src/test/java/com/sonymobile/jenkins/plugins/mq/mqnotifier/: ConfigurationAsCodeTest.java  ConnectionIntegrationTest.java  Mocks.java  PluginTest.java  TestUtil.java
src/test/java/com/sonymobile/jenkins/plugins/rabbitmq/rabbitmqproducer/: Mocks.java  PluginTest.java
src/test/resources/com/sonymobile/jenkins/plugins/mq/mqnotifier/: configuration-as-code.yml  expected-config.yml
